#
#Sun Nov 08 18:06:34 CET 2015
task-tag-projects-already-scanned=AbstractCollectionV,jdraw-assignment-YYY,03_Observer2,08_Prototype2,ColorPicker,04_State,parser-bendjus,05_Strategy,jdraw-assignment-weber,06_Composite
